<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:src="@tools:sample/avatars" android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="72dp" app:layout_constraintHorizontal_bias="0.13"
            android:foreground="@drawable/blank_profile_picture"/>
    <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/username"
            app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.255" android:textSize="24sp" android:layout_marginTop="12dp"/>
    <Button
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/changePassword"
            app:layout_constraintStart_toStartOf="@+id/username" android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView" android:layout_marginBottom="12dp"/>
    <Button
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/locationButt"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:text="Favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/favoritesButt"
            app:layout_constraintTop_toBottomOf="@+id/locationButt" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal" app:layout_constraintHorizontal_bias="0.501"/>
    <Button
            android:text="History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/historyButt"
            app:layout_constraintTop_toBottomOf="@+id/favoritesButt" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>