<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.ingredients.IngredientsFragment"
                                                   android:id="@+id/frameLayout2">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvLeftovers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="0.0"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@android:drawable/ic_input_add"
            android:layout_width="wrap_content"
            android:contentDescription="Adds new ingredient"
            android:layout_height="wrap_content"
            android:clickable="true" android:id="@+id/addShit"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvLeftovers" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.895" app:layout_constraintVertical_bias="0.892"
            android:foregroundTint="#FFFFFF"
            app:rippleColor="#FFFFFF" android:background="@drawable/add_icon_8" android:backgroundTint="#8E4FFF"
            app:backgroundTint="#FFFFFF"/>
</androidx.constraintlayout.widget.ConstraintLayout>